# online-voting-system

./: .gitignore  README.MD  pom.xml
conf/: config.yaml
sql/: online_voting.sql
src/main/java/com/demo/: AppRunner.java  Global.java  MainLauncher.java  Runner.java
src/main/java/com/demo/config/: MediaType.java
src/main/java/com/demo/controller/: BlockingController.java  CandidateController.java  HomeController.java  VoteController.java
src/main/java/com/demo/util/: JsonUtil.java  ResponseUtils.java
src/main/java/com/demo/verticle/standard/: MainVerticle.java  PrometheusVerticle.java
src/test/java/com/demo/controller/: TestMainVerticle.java
